{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: Current",
      "detail": "Build the currently open userscript",
      "type": "npm",
      "script": "build -- -- \"${relativeFileDirname}\"",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build: All",
      "detail": "Build all userscripts",
      "type": "npm",
      "script": "build:all",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Watch: Current",
      "detail": "Watch the currently open userscript",
      "type": "npm",
      "script": "build:watch -- -- \"${relativeFileDirname}\"",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Watch: All",
      "detail": "Watch all userscripts",
      "type": "npm",
      "script": "build:watch:all",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Open: Current",
      "detail": "Open the current script in the browser",
      "type": "shell",
      "command": "./node_modules/.bin/tsx scripts/open-userscript.ts ${relativeFileDirname}",
      "problemMatcher": []
    }
  ]
}
